<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <main>
            <section class="page-main__accordion accordion" id="accordion">
                <h1>CSS Bayan</h1>
                <div class="accordion-container">
                    <!-- Panel 1 -->
                    <div class="panel-container _container">
                        <input type="radio" name="panel" id="panel-1" checked>
                        <label for="panel-1">You can't just copy and paste CSS</label>
                        <!-- <div class="hide__sign">+</div> -->
                        <div class="accordion__content accordion__content--small">
                        </div>
                    </div>
                    <!-- Panel 2 -->
                    <div class="panel-container _container">
                        <input type="radio" name="panel" id="panel-2">
                        <label for="panel-2">Keep calm and carry on</label>
                        <div class="accordion__content accordion__content--small">
                        </div>
                    </div>
                    <div class="panel-container _container">
                        <input type="radio" name="panel" id="panel-3">
                        <label for="panel-3">Work-life balance</label>
                        <div class="accordion__content accordion__content--small">
                        </div>
                    </div>
                    <div class="panel-container _container">
                        <input type="radio" name="panel" id="panel-4">
                        <label for="panel-4">Dude, where is JS?</label>
                        <div class="accordion__content accordion__content--small">
                        </div>
                    </div>
                    <div class="panel-container _container">
                        <input type="radio" name="panel" id="panel-5">
                        <label for="panel-5">Relax and take it easy</label>
                        <div class="accordion__content accordion__content--small">
                        </div>
                    </div>
                </div>
        </main>
    </div>
</body>
</html>