<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <main>
            <section class="page-main__accordion accordion" id="accordion">
                <h1>CSS Bayan</h1>
                <div class="accordion-container">
                    <!-- Panel 1 -->
                    <div class="panel-container _container">
                        <input type="radio" name="panel" id="panel-1" checked>
                        <label for="panel-1">
                            <div class="inner-container">
                                You can't just copy and paste CSS
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path d="M240 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H176V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H240V80z"/>
                                </svg>
                            </div>
                            <div class="accordion__content">
                                <img src="./image/img_1.png" alt="">
                            </div>
                        </label>  
                    </div>
                    <!-- Panel 2 -->
                    <div class="panel-container _container">
                        <input type="radio" name="panel" id="panel-2">
                        <label for="panel-2">
                            <div class="inner-container">
                                Keep calm and carry on
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path d="M240 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H176V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H240V80z"/>
                                </svg>
                            </div>
                            <div class="accordion__content">
                                <img src="./image/img_2.gif" alt="">
                            </div>
                        </label>
                    </div>
                    <div class="panel-container _container">
                        <input type="radio" name="panel" id="panel-3">
                        <label for="panel-3">
                            <div class="inner-container">
                                Work-life balance
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path d="M240 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H176V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H240V80z"/>
                                </svg>
                            </div>
                            <div class="accordion__content">
                                <img src="./image/img_3.png" alt="">
                            </div>
                        </label>
                    </div>
                    <div class="panel-container _container">
                        <input type="radio" name="panel" id="panel-4">
                        <label for="panel-4">
                            <div class="inner-container">
                                Dude, where is JS?
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path d="M240 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H176V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H240V80z"/>
                                </svg>
                            </div>
                            <div class="accordion__content">
                                <img src="./image/img_4.png" alt="">
                            </div>
                        </label>
                    </div>
                    <div class="panel-container _container">
                        <input type="radio" name="panel" id="panel-5">
                        <label for="panel-5">
                            <div class="inner-container">
                                Relax and take it easy
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path d="M240 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H176V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H240V80z"/>
                                </svg>
                            </div>
                            <div class="accordion__content">
                                <img src="./image/img_5.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
        </main>
    </div>
</body>
</html>